<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Pasquale Di Matteo">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css'
        integrity='sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=='
        crossorigin='anonymous' />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Bootstrap Dashboard</title>
</head>

<body>

    <!-- Header -->

    <header>

        <!-- Navbar -->

        <nav id="navbar" class="navbar navbar-expand-lg bg-light h-100">
            <div class="container-fluid bg-white">
                <a class="navbar-brand" href="#">
                    <img src="img/mobile-logo.png" class="img-fluid d-lg-none" alt="mobile logo">
                    <img src="img/logo.svg" alt="logo" class="img-fluid d-none d-lg-block">
                </a>

                <form class="d-flex flex-grow-1">
                    <div class="input-group">
                        <span class="input-group-text bg-grey border-end-0" id="basic-addon1"><i
                                class="fa-solid fa-magnifying-glass"></i></span>
                        <input type="text" class="form-control border-start-0 bg-grey ps-0 shadow-none"
                            placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username"
                            aria-describedby="basic-addon1">
                    </div>
                </form>

                <!-- Icon -->

                <div class="ms-2 dropstart">
                    <i class="fa-solid fa-bars px-1 d-none d-lg-inline" style="color: #000000;"></i>
                    <i class="fa-solid fa-circle-question px-1 d-none d-lg-inline" style="color: #000000;"></i>
                    <i class="fa-solid fa-ellipsis-vertical px-1 d-none d-lg-inline" style="color: #000000;"></i>
                    <i class="fas fa-bell px-1" data-bs-toggle="dropdown" aria-expanded="false" role="button"></i>
                    <ul class="dropdown-menu">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <!-- Main -->

    <main>

        <div class="d-flex">

            <!-- Menubar -->

            <nav id="menubar">
                <div class="d-flex py-3 flex-column align-items-center justify-content-between h-100">

                    <!-- Top-Menu -->

                    <div class="top-menu">

                        <div class="icon">
                            <a href="#" class="link-light">
                                <i class="fas fa-house"></i>
                                <span class="d-none d-lg-inline">Home</span>
                            </a>
                        </div>

                        <!-- Chart menu  -->

                        <div class="icon">
                            <a href="#" class="link-light">
                                <i class="fas fa-chart-simple"></i>
                                <span class="d-none d-lg-inline">Stats</span>
                            </a>
                        </div>

                        <!-- Signal menu  -->

                        <div class="icon">
                            <a href="#" class="link-light">
                                <i class="fas fa-signal"></i>
                                <span class="d-none d-lg-inline">Signals</span>
                            </a>
                        </div>
                    </div>

                    <!-- Bot-Menu  -->

                    <div class="bot-side">
                        <div class="icon">
                            <a href="#" class="link-light">
                                <i class="fas fa-gear"></i>
                                <span class="d-none d-lg-inline">Admin</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- Main section -->

            <section id="dashboard">

                <!-- Info students -->

                <div id="info-students" class="text-white bg-sky-blue p-3 ">
                    <div class="row">

                        <!-- New Student  -->

                        <div class="new-student col-12 col-md-4 col-lg-3 py-4 d-flex align-items-center order-md-2 py-md-0
                            align-items-md-start justify-content-lg-end">
                            <div class="d-flex align-items-center">
                                <span class="me-3">Nuovo Studente</span>
                                <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                                    data-bs-target="#staticBackdrop" aria-controls="staticBackdrop">
                                    <i class="fas fa-plus fa"></i>
                                </button>
                            </div>

                            <!-- Offcanvas -->

                            <div class="offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1"
                                id="staticBackdrop" aria-labelledby="staticBackdropLabel">
                                <div class="offcanvas-header">
                                    <h5 class="offcanvas-title" id="staticBackdropLabel">Inserisci un nuovo studente
                                    </h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                        aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <div>
                                        <form class="row g-3">
                                            <div class="col-md-6">
                                                <label for="inputname" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="inputname" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputsurname" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="inputsurname" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputemail" class="form-label">Email</label>
                                                <div class="input-group">
                                                    <div class="input-group-text">@</div>
                                                    <input type="text" class="form-control" id="inputemail" required>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputPassword" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="inputPassword" required>
                                            </div>
                                            <div class="col-12">
                                                <label for="inputAddress" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="inputAddress" required>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="inputCity" class="form-label">Citt√†</label>
                                                <input type="text" class="form-control" id="inputCity" required>
                                            </div>
                                            <div class="col-md-4">
                                                <label for="inputState" class="form-label">Stato</label>
                                                <select id="inputState" class="form-select">
                                                    <option value="ita">Italy</option>
                                                    <option value="fra">France</option>
                                                    <option value="spa">Spain</option>
                                                </select>
                                            </div>
                                            <div class="col-md-2">
                                                <label for="inputZip" class="form-label">CAP</label>
                                                <input type="text" class="form-control" id="inputZip" required>
                                            </div>
                                            <div class="mb-3">
                                                <label for="formFile" class="form-label">Foto</label>
                                                <input class="form-control" type="file" id="formFile" required>
                                            </div>
                                            <div class="col-12">
                                                <div class="form-check">
                                                    <input class="form-check-input" type="checkbox" id="gridCheck"
                                                        required>
                                                    <label class="form-check-label" for="gridCheck">
                                                        Seleziona per proseguire
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-12">
                                                <button type="submit" class="btn btn-primary">Salva</button>
                                                <button type="reset" class="btn btn-warning">Svuota</button>
                                            </div>
                                        </form>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Boolean app pills  -->

                        <div class="col-12 col-md-4 col-lg-6 pb-4">
                            <div>
                                <h1 class="d-inline">Boolean</h1>
                                <span class="badge rounded-pill bg-badge-blue">Piano blaze</span>
                            </div>
                            <div>
                                <span class="badge rounded-pill bg-badge-blue">3 app</span>
                                <span class="h4">&#187;</span>
                                <span class="badge rounded-pill bg-badge-blue d-lg-none"><i
                                        class="fas fa-plus"></i></span>
                                <span class="badge rounded-pill bg-badge-blue d-none d-lg-inline">Boolean mobile
                                    app</span>
                                <span class="badge rounded-pill bg-badge-blue d-none d-lg-inline">Boolean web app</span>
                                <span class="badge rounded-pill bg-badge-blue d-none d-lg-inline">Boolean blog
                                    app</span>
                            </div>
                        </div>

                        <!-- Online students  -->

                        <div class="col-12 col-md-4 col-lg-3 pb-4 order-md-1">
                            <div>
                                <p class="mb-1">Studenti online negli ultimi 30 minuti</p>
                            </div>
                            <div>
                                <span class="h1">125</span>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card Announced Classes-->

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-12 col-lg-8">
                            <div class="card p-0 my-3">
                                <div class="card-header">
                                    <b class="fs-3">Prossime classi</b>
                                </div>

                                <div class="card-body">

                                    <!-- Table -->

                                    <table class="table">

                                        <!-- Table Head -->

                                        <thead>
                                            <tr>
                                                <th scope="col" class="w-50">Nome</th>
                                                <th scope="col" class="d-none d-md-table-cell">Data inizio</th>
                                                <th scope="col" class="d-none d-md-table-cell">ROI</th>
                                                <th scope="col">Stato</th>
                                                <th scope="col">Azioni</th>
                                            </tr>
                                        </thead>

                                        <!-- Table Body -->

                                        <tbody>

                                            <!-- Table row -->

                                            <tr>
                                                <th scope="row"><i class="fa-solid fa-code" style="color: #ffffff;"></i>
                                                    Classe
                                                    75
                                                </th>
                                                <td class="d-none d-md-table-cell">15 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <div class="btn-group gap-2 " role="group"
                                                        aria-label="Basic example">
                                                        <button type="button" class="btn btn-light border rounded">
                                                            <i class="fa-solid fa-pen" style="color: #696b6d;"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-light border rounded">
                                                            <i class="fa-solid fa-trash" style="color: #696b6d;"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <!-- Table row -->

                                            <tr>
                                                <th scope="row"><i class="fa-solid fa-code" style="color: #ffffff;"></i>
                                                    Classe
                                                    76
                                                </th>
                                                <td class="d-none d-md-table-cell">16 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <div class="btn-group gap-2 " role="group"
                                                        aria-label="Basic example">
                                                        <button type="button" class="btn btn-light border rounded">
                                                            <i class="fa-solid fa-pen" style="color: #696b6d;"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-light border rounded">
                                                            <i class="fa-solid fa-trash" style="color: #696b6d;"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <!-- Table row -->

                                            <tr>
                                                <th scope="row"><i class="fa-solid fa-code" style="color: #ffffff;"></i>
                                                    Classe
                                                    77
                                                </th>
                                                <td class="d-none d-md-table-cell">17 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-warning text-white">process</span></td>
                                                <td>
                                                    <div class="btn-group gap-2 " role="group"
                                                        aria-label="Basic example">
                                                        <button type="button" class="btn btn-light border rounded">
                                                            <i class="fa-solid fa-pen" style="color: #696b6d;"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-light border rounded">
                                                            <i class="fa-solid fa-trash" style="color: #696b6d;"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <!-- Table row -->

                                            <tr>
                                                <th scope="row"><i class="fa-solid fa-code" style="color: #ffffff;"></i>
                                                    Classe
                                                    78
                                                </th>
                                                <td class="d-none d-md-table-cell">18 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <div class="btn-group gap-2 " role="group"
                                                        aria-label="Basic example">
                                                        <button type="button" class="btn btn-light border rounded">
                                                            <i class="fa-solid fa-pen" style="color: #696b6d;"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-light border rounded">
                                                            <i class="fa-solid fa-trash" style="color: #696b6d;"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <!-- Table row -->

                                            <tr>
                                                <th scope="row"><i class="fa-solid fa-code" style="color: #ffffff;"></i>
                                                    Classe
                                                    79
                                                </th>
                                                <td class="d-none d-md-table-cell">19 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td>
                                                    <div class="btn-group gap-2 " role="group"
                                                        aria-label="Basic example">
                                                        <button type="button" class="btn btn-light border rounded">
                                                            <i class="fa-solid fa-pen" style="color: #696b6d;"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-light border rounded">
                                                            <i class="fa-solid fa-trash" style="color: #696b6d;"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <!-- Table row -->

                                            <tr>
                                                <th scope="row"><i class="fa-solid fa-code" style="color: #ffffff;"></i>
                                                    Classe
                                                    80
                                                </th>
                                                <td class="d-none d-md-table-cell">20 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <div class="btn-group gap-2 " role="group"
                                                        aria-label="Basic example">
                                                        <button type="button" class="btn btn-light border rounded">
                                                            <i class="fa-solid fa-pen" style="color: #696b6d;"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-light border rounded">
                                                            <i class="fa-solid fa-trash" style="color: #696b6d;"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <!-- Table row -->

                                            <tr>
                                                <th scope="row"><i class="fa-solid fa-code" style="color: #ffffff;"></i>
                                                    Classe
                                                    81
                                                </th>
                                                <td class="d-none d-md-table-cell">21 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-danger">failed</span></td>
                                                <td>
                                                    <div class="btn-group gap-2 " role="group"
                                                        aria-label="Basic example">
                                                        <button type="button" class="btn btn-light border rounded">
                                                            <i class="fa-solid fa-pen" style="color: #696b6d;"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-light border rounded">
                                                            <i class="fa-solid fa-trash" style="color: #696b6d;"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <!-- Table row -->

                                            <tr>
                                                <th scope="row"><i class="fa-solid fa-code" style="color: #ffffff;"></i>
                                                    Classe
                                                    82
                                                </th>
                                                <td class="d-none d-md-table-cell">22 Feb 2021</td>
                                                <td class="d-none d-md-table-cell">20%</td>
                                                <td><span class="badge text-bg-success">Done</span></td>
                                                <td>
                                                    <div class="btn-group gap-2 " role="group"
                                                        aria-label="Basic example">
                                                        <button type="button" class="btn btn-light border rounded">
                                                            <i class="fa-solid fa-pen" style="color: #696b6d;"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-light border rounded">
                                                            <i class="fa-solid fa-trash" style="color: #696b6d;"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>

                                </div>
                            </div>

                            <!-- Card F.A.Q -->

                            <div class="card p-0">
                                <div class="card-header">
                                    <b class="fs-3">F.A.Q.</b>
                                </div>

                                <!-- Accordion -->

                                <div class="accordion accordion-flush p-2" id="accordionFlushExample">
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                aria-expanded="false" aria-controls="flush-collapseOne">
                                                Come aggiungere un nuovo studente?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseOne" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                aria-expanded="false" aria-controls="flush-collapseTwo">
                                                Come posso accedere alle informazioni del mio account?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Clicca sull'icona della campanella.
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item">
                                        <h2 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                aria-expanded="false" aria-controls="flush-collapseThree">
                                                Posso usare questa dashboard da mobile?
                                            </button>
                                        </h2>
                                        <div id="flush-collapseThree" class="accordion-collapse collapse"
                                            data-bs-parent="#accordionFlushExample">
                                            <div class="accordion-body">Lorem ipsum dolor sit amet consectetur,
                                                adipisicing elit. Officiis repellendus, a fugit blanditiis, nulla
                                                sapiente obcaecati exercitationem quod optio atque nostrum nemo vero
                                                velit doloremque repellat tempora animi molestias autem!</div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Card Todo -->

                        <div class="col-12 col-lg-4">
                            <div class="card p-0 my-3">
                                <div class="card-header">
                                    <b class="fs-3">Todo</b>
                                </div>
                                <ul class="list-group p-3">
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="firstCheckbox">
                                        <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="secondCheckbox">
                                        <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in
                                            classe
                                            #75</label>
                                    </li>
                                    <li class="list-group-item">
                                        <input class="form-check-input me-1" type="checkbox" value=""
                                            id="thirdCheckbox">
                                        <label class="form-check-label" for="thirdCheckbox">Controllare username github
                                            studenti</label>
                                    </li>
                                </ul>
                            </div>

                            <!-- Card Stats -->

                            <div class="card">
                                <img src="img/stats.jpeg" class="card-img-top" alt="Stats">
                                <div class="card-body">
                                    <h5 class="card-title">Utenti attivi</h5>
                                    <p class="card-text">Lista degli utenti attici in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Gennaio: 1200</li>
                                    <li class="list-group-item">Febbraio: 800</li>
                                    <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                    <a href="#" class="card-link">Visualizza report approfondito</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Java Script -->

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.7/dist/umd/popper.min.js"
        integrity="sha384-zYPOMqeu1DAVkHiLqWBUTcbYfZ8osu1Nd6Z89ify25QV9guujx43ITvfi12/QExE"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.min.js"
        integrity="sha384-Y4oOpwW3duJdCWv5ly8SCFYWqFDsfob/3GkgExXKV4idmbt98QcxXYs9UoXAB7BZ"
        crossorigin="anonymous"></script>
</body>

</html>